{"flutter":{"platforms":{"android":{"default":{"projectId":"generic-company-application","appId":"1:328899033554:android:08438435c58b243825b00b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"generic-company-application","appId":"1:328899033554:ios:b107261ef554d6d125b00b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"generic-company-application","configurations":{"android":"1:328899033554:android:08438435c58b243825b00b","ios":"1:328899033554:ios:b107261ef554d6d125b00b"}}}}}}